# DedppMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dedpp/dedppmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedpp/dedppmvvm/act/: MainActivity.java  RetrofitRealmActivity.java  TestActivity.java
app/src/main/java/com/dedpp/dedppmvvm/base/: BaseActivity.java  BasePresenter.java  MyApplication.kt
app/src/main/java/com/dedpp/dedppmvvm/custom/: DataBindingAdapter.java  DataBindingHolder.java
app/src/main/java/com/dedpp/dedppmvvm/data/model/: BaseEntity.java  CarBrandEntity.java
app/src/main/java/com/dedpp/dedppmvvm/data/realm/: Migration.java  MyModule.java
app/src/main/java/com/dedpp/dedppmvvm/data/retrofit/: BaseObserver.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/dedpp/dedppmvvm/glide/: MyAppGlideModule.java
app/src/main/java/com/dedpp/dedppmvvm/service/: SyncService.java
app/src/main/java/com/dedpp/dedppmvvm/utils/: Constant.kt  GsonUtil.java  LogUtil.kt  RxCountDown.java  SPKeys.kt
app/src/main/res/layout/: activity_main.xml  activity_retrofit_realm.xml  activity_test.xml  item_car_brand.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dedpp/dedppmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
