// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:3.7.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    ext {
        javaVersion = JavaVersion.VERSION_1_8
        buildTools = "26.0.1"
        supportLib = "26.0.2"
        sdkVersion = 26
        retrofit2 = "2.3.0"
        glide = "4.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
