<?xml version="1.0" encoding="utf-8"?><!--布局以layout作为根布局-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- data标签 -->
    <data>

        <variable
            name="presenter"
            type="com.dedpp.dedppmvvm.act.RetrofitRealmActivity.Presenter" />
    </data>

    <!--我们需要展示的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`DataBinding基础使用` + String.valueOf(presenter.count.get())}"
            android:textAllCaps="false" />
        <!--android:onClick="@{() -> presenter.refresh()}"-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>